name: Update Sphinx documentation
on: workflow_dispatch
permissions: 
  contents: write
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip' # caching pip dependencies

      - name: Python setup with dependency caching
        working-directory: ./docs
        run: pip install sphinx sphinx_rtd_theme torch numpy accelerate ipykernel ipython transformers

      - name: Rebuild docs
        working-directory: ./docs
        shell: bash
        run: sphinx-apidoc -f -o . ../att_viz

      - name: Rebuild html
        working-directory: ./docs
        shell: bash
        run: sphinx-build . _build

      - name: Commit and push changes
        working-directory: ./docs
        shell: bash
        run: | # https://stackoverflow.com/a/78163451
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add *.rst _build/*
          git commit -m "Update Sphinx documentation"
          git push